<div class="row">
    
    <div class="span2" title="Energy">
        <i class="icon icon-bolt"></i> {{resources.energy}} mW
    </div>

    <div class="span2" title="Rock">
        <i class="icon icon-hdd"></i> {{resources.rock}} kg
    </div>

    <div class="span2" title="Aluminum">
        <strong>Al</strong> {{resources.aluminum}} kg
    </div>

    <div class="span2" title="Silicone">
        <strong>Si</strong> {{resources.silicon}} kg
    </div>

    <div class="span2" title="Helium-3">
        <strong><sup>3</sup>He</strong> {{resources.he3}} kg
    </div>

    <div class="span2" tilte="Budget">
        <strong><i class="icon icon-globe"></i>$</strong> {{resources.money}}
    </div>

</div>